
[group-inner]
port = 11011

# outer: extranet IP, such as 202.102.100.1
# inner: intranet IP such as 172.16.1.5 or 192.168.3.17
# inner-10: 10 leading network, such as 10.32.1.100
# inner-172: 172 leading network, such as 172.17.0.4
# inner-192: 192 leading network, such as 192.168.0.1
#net_type = inner-172
#ip_prefix = 172.

[group-outer]
port = 11011
#net_type = outer
#ip_prefix =

# config a server
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP or a hostname
# can occur more than once
host = 192.168.2.104

[server-2]
inner-port = 11012
outer-port = 11012
host = 192.168.2.104

